<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="developModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alumnosF">
    <Key>
      <PropertyRef Name="id_alumno" />
    </Key>
    <Property Name="id_alumno" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="f_nacimiento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <Property Name="titulo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="xcdconapl_cl">
    <Key>
      <PropertyRef Name="tipdoc_cve" />
      <PropertyRef Name="sp_cve" />
      <PropertyRef Name="num_reng" />
      <PropertyRef Name="spd_cve" />
    </Key>
    <Property Name="tipdoc_cve" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="sp_cve" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="num_reng" Type="Int16" Nullable="false" />
    <Property Name="spd_cve" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prm1" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="prm2" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="prm3" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="prm4" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="prm5" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="prm6" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="prm7" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="prm8" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="prm9" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="prm10" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="prm11" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="prm12" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="prm13" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="prm14" Type="Int16" />
    <Property Name="prm15" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="prm16" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="xtPlaneacion">
    <Key>
      <PropertyRef Name="fec_ini" />
      <PropertyRef Name="fec_fin" />
      <PropertyRef Name="id_maquina" />
      <PropertyRef Name="id_batch" />
      <PropertyRef Name="accion" />
      <PropertyRef Name="opcion" />
    </Key>
    <Property Name="fec_ini" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fec_fin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fec_ins" Type="DateTime" Precision="3" />
    <Property Name="id_maquina" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_batch" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom_bact" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="status_proceso" Type="Int16" />
    <Property Name="fol_dispo" Type="Int32" />
    <Property Name="doc_dispo" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="ef_cve" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="accion" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="opcion" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="user_cve" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="developEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alumnosF" EntityType="Self.alumnosF" />
    <EntitySet Name="curso" EntityType="Self.curso" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="xcdconapl_cl" EntityType="Self.xcdconapl_cl" />
    <EntitySet Name="xtPlaneacion" EntityType="Self.xtPlaneacion" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(developModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(developModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>