<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="developModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alumnosF">
    <Key>
      <PropertyRef Name="id_alumno" />
    </Key>
    <Property Name="id_alumno" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="f_nacimiento" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_curso" Type="int" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="xcdconapl_cl">
    <Key>
      <PropertyRef Name="tipdoc_cve" />
      <PropertyRef Name="sp_cve" />
      <PropertyRef Name="num_reng" />
      <PropertyRef Name="spd_cve" />
    </Key>
    <Property Name="tipdoc_cve" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="sp_cve" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="num_reng" Type="smallint" Nullable="false" />
    <Property Name="spd_cve" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="prm1" Type="nchar" MaxLength="6" />
    <Property Name="prm2" Type="nchar" MaxLength="6" />
    <Property Name="prm3" Type="nchar" MaxLength="6" />
    <Property Name="prm4" Type="nchar" MaxLength="6" />
    <Property Name="prm5" Type="nchar" MaxLength="6" />
    <Property Name="prm6" Type="nvarchar" MaxLength="25" />
    <Property Name="prm7" Type="nvarchar" MaxLength="255" />
    <Property Name="prm8" Type="nvarchar" MaxLength="255" />
    <Property Name="prm9" Type="nvarchar" MaxLength="255" />
    <Property Name="prm10" Type="nvarchar" MaxLength="255" />
    <Property Name="prm11" Type="nchar" MaxLength="6" />
    <Property Name="prm12" Type="nchar" MaxLength="3" />
    <Property Name="prm13" Type="nvarchar" MaxLength="255" />
    <Property Name="prm14" Type="smallint" />
    <Property Name="prm15" Type="money" />
    <Property Name="prm16" Type="nchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="xtPlaneacion">
    <Key>
      <PropertyRef Name="fec_ini" />
      <PropertyRef Name="fec_fin" />
      <PropertyRef Name="id_maquina" />
      <PropertyRef Name="id_batch" />
      <PropertyRef Name="accion" />
      <PropertyRef Name="opcion" />
    </Key>
    <Property Name="fec_ini" Type="datetime" Nullable="false" />
    <Property Name="fec_fin" Type="datetime" Nullable="false" />
    <Property Name="fec_ins" Type="datetime" />
    <Property Name="id_maquina" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="id_batch" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nom_bact" Type="nvarchar" MaxLength="120" />
    <Property Name="status_proceso" Type="smallint" />
    <Property Name="fol_dispo" Type="int" />
    <Property Name="doc_dispo" Type="nchar" MaxLength="6" />
    <Property Name="ef_cve" Type="nchar" MaxLength="3" />
    <Property Name="accion" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="opcion" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="user_cve" Type="nchar" MaxLength="3" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="developModelStoreContainer">
    <EntitySet Name="alumnosF" EntityType="Self.alumnosF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="curso" EntityType="Self.curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="xcdconapl_cl" EntityType="Self.xcdconapl_cl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="xtPlaneacion" EntityType="Self.xtPlaneacion" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>